a:3:{i:126;a:41:{s:10:"product_id";s:3:"126";s:4:"name";s:23:"Kecantikan Kulit Wanita";s:11:"description";s:79:"Buku simple bagi para wanita karir untuk tetap eksis dengan kecantikan maksimal";s:10:"meta_title";s:4:"book";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"book";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:8:"2-3 Days";s:5:"image";s:44:"cover/100405150401_tata_kecantikan kulit.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"25.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:4;s:7:"reviews";s:1:"1";s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-01 22:20:10";s:13:"date_modified";s:19:"2015-04-01 22:30:38";s:6:"viewed";s:1:"5";}i:128;a:41:{s:10:"product_id";s:3:"128";s:4:"name";s:17:"Expert Programing";s:11:"description";s:1178:"As a programmer, designer, or architect, you may be lulled into thinking that the Android API is
merely what you use to write mobile programs for the Android mobile platform—which, of course,
is true. However, we believe that the Android architecture has an undercurrent that makes it a key
pillar in the cloud-based Google computing era that is beckoning all of us! When you learn deeply
about the Android API, you are gaining a pass to the future of Google, and perhaps to the future of
all of us.
This book, Expert Android, is our fith book on Android in the last four years. In the fist four books,
published under the Pro Android name, we covered increasingly new material on the core Android API.
Expert Android is the outcome of our deepest desire and commitment to bring you the essentials for
writing compelling and impactful Android applications at a faster pace.
In Expert Android, you will fid more diffiult topics that are not covered anywhere else. You will
discover ways that help you extend Android and companion topics that will enhance your Android
mobile applications. You also will fid information that is applicable for any release of Android.";s:10:"meta_title";s:4:"book";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"book";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:8:"2-3 Days";s:5:"image";s:57:"cover/19c63f643ac07998f51c8e4471ef608a_expert android.PNG";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:11:"750000.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-03 13:05:23";s:13:"date_modified";s:19:"2015-04-03 13:39:18";s:6:"viewed";s:2:"17";}i:120;a:41:{s:10:"product_id";s:3:"120";s:4:"name";s:15:"Kado Pernikahan";s:11:"description";s:187:"Pernikahan merupakan hal yang sakral, indah, dan penuh syukur nikmat, buku karya saiful m. s. i. coba angkat hal ini dari perspektif lain. mari kita telisik betapa penting nya pernikahan.";s:10:"meta_title";s:4:"book";s:16:"meta_description";s:0:"";s:12:"meta_keyword";s:0:"";s:3:"tag";s:0:"";s:5:"model";s:4:"book";s:3:"sku";s:0:"";s:3:"upc";s:0:"";s:3:"ean";s:0:"";s:3:"jan";s:0:"";s:4:"isbn";s:0:"";s:3:"mpn";s:0:"";s:8:"location";s:0:"";s:8:"quantity";s:3:"999";s:12:"stock_status";s:8:"2-3 Days";s:5:"image";s:55:"cover/190405150401_Buku-Kado-Pernikahan-Best-Seller.jpg";s:15:"manufacturer_id";N;s:12:"manufacturer";N;s:5:"price";s:7:"67.0000";s:7:"special";N;s:6:"reward";s:1:"0";s:6:"points";s:1:"0";s:12:"tax_class_id";s:1:"0";s:14:"date_available";s:10:"0000-00-00";s:6:"weight";s:10:"0.25000000";s:15:"weight_class_id";s:1:"1";s:6:"length";s:10:"0.00000000";s:5:"width";s:10:"0.00000000";s:6:"height";s:10:"0.00000000";s:15:"length_class_id";s:1:"1";s:8:"subtract";s:1:"0";s:6:"rating";d:0;s:7:"reviews";i:0;s:7:"minimum";s:1:"1";s:10:"sort_order";s:1:"0";s:6:"status";s:1:"1";s:10:"date_added";s:19:"2015-04-01 22:08:19";s:13:"date_modified";s:19:"2015-04-01 22:30:20";s:6:"viewed";s:1:"1";}}